<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo testing</title>
</head>
<body>
<p>HTML is a case Sansative Language</p>

<p><bdo dir="rtl">HTML is a case Sansative Language</bdo></p>

</body>
</html>