<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlockQuotes and abbr</title>
</head>
<body>
<b>This is Paragraph</b>
<blockquote>HTML means Hyper Text Markup Language.This is a Tag Based Programming Language</br>
    HTML element are building block ofHTML page.
    HTML Element are represented by HTML Tag.This is a Second Paragraph.
    HTML is a case Sansative Language.It is used for designing Static web Page</p>
</blockquote>
<b><abbr title="world wide web">www</abbr></b><br>

Do the work <acronym title="As Soon As Possible">ASAP</acronym>




</body>
</html>