<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Del Tag</title>
</head>
<body>
<b><u>This is Paragraph </u></b>
<p>HTML is a case Sansative Language.It is used for designing Static web Page</p><br><big><del>It is very difficult to learn
    </del></big>
</body>
</html>