<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description list</title>
</head>
<body>
<dl>
    <dt>Coffee</dt>
    <dd>Black Or Hot drink</dd>
    <dt>Milk</dt>
    <dd>Hot Or Cold</dd>



</dl>
</body>
</html>