<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML FORMATTING TAG TESTING</title>
</head>
<body>
<b><u>This is a First Paragraph</u></b>
<P>HTML means Hyper Text Markup Language.This is a Tag Based Programming Language</br>HTML element are building block of
HTML page.HTML Element are represented by HTML Tag.</p>

<b><u>This is a Second Paragraph </u></b>
<p>HTML is a case Sansative Language.It is used for designing Static web Page</p>

</body>
</html>