<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML HEADLINE TESTING </title>
</head>
<body>
<H1>HEADLINE IN HEADING</H1>
<H2>HEADLINE IN HEADING</H2>
<H3>HEADLINE IN HEADING</H3>
<H4>HEADLINE IN HEADING</H4>
<H5>HEADLINE IN HEADING</H5>
<H6>HEADLINE IN HEADING</H6>
</body>
</html>