<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start and reversed list</title>
</head>
<body>
<b>This Is A start Orderd List</b>
<ol start="10">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ol>
<b>This Is A Reversed Orderd List</b>
<ol reversed="4">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ol>


<b>This Is A Unorderd List</b>
<ul type="none">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ul>
</body>
</html>