<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
<b>This Is A Orderd List</b>
<ol type="A">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ol>
<b>This Is A Unorderd List</b>
<ul type="square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ul>

</body>
</html>