<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Tag</title>
</head>
<body>
<P>HTML means <mark>Hyper Text Markup Language</mark>.This is a Tag Based Programming Language</br>HTML element are building block of
    HTML page.HTML Element are represented by HTML Tag.</p>
</body>
</html>