<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML PARAGRAPH TESTING</title>
</head>
<body>
HTML IS A CASE SENSATIVE LANGUAGE(<SMALL>HYPER TEXT MARKUP LANGUAGE</SMALL>)

</body>
</html>