<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre Tag</title>
</head>
<body>
<pre>
Boy:Hi
girl:hello
boy:How R u
girl:Fine
Boy:Give Me a Kiss
Girl:uuuummmmaaaahhh
</pre>

</body>
</html>