<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscript and Superscript</title>
</head>
<body>
<b>This is Subscript</b><br>
H<sub>2</sub>O<br>
<b>This is Superscript</b><br>
2<sup>2</sup>=4
</body>
</html>